{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "To-Do app",
  "main": "app.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "export NODE_ENV=test && mocha server/**/*.test.js"
  },
  "engines": {
    "node": "10.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andres-cruz/todo-api.git"
  },
  "author": "Andrés Cruz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andres-cruz/todo-api/issues"
  },
  "homepage": "https://github.com/andres-cruz/todo-api#readme",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.18.3",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.4",
    "jsonwebtoken": "^7.1.9",
    "lodash": "^4.17.11",
    "mongodb": "^2.2.19",
    "mongoose": "^5.7.5",
    "validator": "^5.6.0"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.0.2",
    "nodemon": "^1.19.1",
    "supertest": "^2.0.0"
  }
}
